## ASCP CONFIG

ASPERA_SERVER=demo.asperasoft.com
ASPERA_USER=asperaweb
ASPERA_PASS=demoaspera
#ASPERA_PRIVATE_KEY=$HOME/.ssh/id_rsa

ASCP_MAX_RATE="-l 300M"

ASCP_OPTIONS="-d -k 3 -p --precalculate-job-size --file-checksum=md5"
